# SMTP Server Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.username=${SMTP_USENAME}
#spring.mail.password=ydconaspxbrmglnk
spring.mail.password=${SMTP_PASSWORD}
spring.mail.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
spring.mail.properties.mail.smtp.auth=true
