-------------------------------------------------------------------------------
Test set: com.smtp.app.SmtpServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.502 s <<< FAILURE! - in com.smtp.app.SmtpServiceApplicationTests
contextLoads  Time elapsed: 0.003 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.beans.factory.BeanDefinitionStoreException: Failed to process import candidates for configuration class [com.smtp.app.SmtpServiceApplication]; nested exception is java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
Caused by: java.lang.IllegalStateException: Error processing condition on org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration
Caused by: java.lang.IllegalArgumentException: Could not resolve placeholder 'SMTP_HOST' in value "${SMTP_HOST}"

